# stay-server

./: .gitignore  README.md  application.yaml  build.gradle  settings.gradle
src/main/java/com/stayserver/stayserver/: ApplicationEnvironmentConfig.java  StayServerApplication.java
src/main/java/com/stayserver/stayserver/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stayserver/stayserver/config/: AppConfig.java  ApplicationEnvironmentConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StorageServiceConfig.java  WebConfig.java
src/main/java/com/stayserver/stayserver/controller/: AuthController.java  ItemController.java  LoginController.java  OauthController.java  SoundController.java  TestController.java  TestFrontController.java  UserController.java
src/main/java/com/stayserver/stayserver/dto/: CollectionDTO.java  ItemUrlDto.java  ItemUrlsAccessTokenDto.java  NaverTokenDTO.java  NaverTokenDto.java  SecurityUserDto.java  StatusResponseDto.java
src/main/java/com/stayserver/stayserver/entity/: Collection.java  CollectionItem.java  CollectionShare.java  GoogleUser.java  Item.java  ItemShare.java  ItemUsage.java  KakaoUser.java  NaverUser.java  Shape.java  Sound.java  User.java
src/main/java/com/stayserver/stayserver/exception/: CustomOAuth2AuthenticationException.java  GlobalExceptionHandler.java  JwtException.java
src/main/java/com/stayserver/stayserver/handler/: CustomOauthFailureHandler.java  CustomOauthSuccessHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtExceptionFilter.java
src/main/java/com/stayserver/stayserver/mapper/: NaverUserMapper.java
src/main/java/com/stayserver/stayserver/redis/: RedisConfig.java  RefreshTokenRepository.java  RefreshTokenService.java  UrlAccessToken.java
src/main/java/com/stayserver/stayserver/repository/: CollectionItemRepository.java  CollectionRepository.java  CollectionShareRepository.java  GoogleUserRepository.java  ItemRepository.java  ItemShareRepository.java  ItemUsageRepository.java  KakaoUserRepository.java  NaverUserRepository.java  ShapeRepository.java  SoundRepository.java  UserRepository.java
src/main/java/com/stayserver/stayserver/service/: CustomOAuth2UserService.java  ItemService.java  ItemStorageService.java  LocalMediaStorageService.java  LocalSoundStorageService.java  LoginService.java  MediaStorageService.java  OauthService.java  RegisterService.java  SoundService.java  SoundStorageService.java  UrlAccessService.java
src/main/java/com/stayserver/stayserver/util/: JwtUtil.java  RestUtil.java
src/main/resources/: ddl.sql
src/main/resources/templates/: failure.html  success.html  test.html
src/test/java/com/stayserver/stayserver/: StayServerApplicationTests.java
(+47 files in other folders)
